<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pico Player</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #7fae98;
    }

    .container {
      width: 100%;
      display: grid;
      grid-template-rows: auto 1fr;
      background-color: rgba(255, 255, 255, 0.091);
      border-width: 3px;
      border-style: solid;
      border-color: #658a79;
      border-top-left-radius: 3rem;
      border-top-right-radius: 3rem;
      justify-content: center;
      align-items: center;
      perspective: 1400px;
      min-width: fit-content;
      max-width: 300px;
      padding-top: 1rem;
      margin: 2rem auto;
    }

    .sc1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 300px;
    }

    .image {
      height: 80%;
      width: auto;
      margin: auto;
      transform-style: preserve-3d;
      animation: rotate 60s infinite linear;
    }

    .sc2 {
      background-color: rgba(255, 255, 255, 0.089);
      margin-top: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      border-top-left-radius: 1rem;
      border-top-right-radius: 1rem;
    }

    .sub-container h1 {
      font-size: 3rem;
      font-weight: bold;
      font-family: sans-serif;
      margin-bottom: 0.5rem;
    }

    .sub-container p {
      font-size: 1.4rem;
      font-family: sans-serif;
    }

    audio {
      width: 100%;
    }

    @keyframes rotate {
      0% {
        transform: rotateY(0deg) rotateZ(0deg);
      }
      100% {
        transform: rotateY(720deg) rotateZ(8000deg);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sc1">
      <img class="image" src="https://upload.wikimedia.org/wikipedia/commons/0/02/Disque_Vinyl.svg" alt="Rotating Image">
      <div class="sc2">
        <h1>Song Title</h1>
        <audio controls>
          <source src="https://upload.wikimedia.org/wikipedia/commons/2/20/Gymnopedie_No._2_%28ISRC_USUAN1100786%29.mp3" type="audio/mpeg">
          Your browser does not support the audio tag.
        </audio>
      </div>
    </div>
  </div>
</body>
</html>
